MOV ACC, CTE
CNT
MOV DPTR, ACC
MOV ACC, [DPTR]
MOV A, ACC
JZ CTE
END
MOV ACC, CTE
Q
MOV DPTR, ACC
MOV ACC, [DPTR]
MOV A, ACC
MOV ACC, CTE
0x01
AND ACC, A
JZ CTE
Z0
MOV ACC, CTE
Q1
MOV DPTR, ACC
MOV ACC, [DPTR]
MOV A, ACC
JZ CTE
SUBS
JMP CTE
SHIFT
MOV ACC, CTE
Q1
MOV DPTR, ACC
MOV ACC, [DPTR]
MOV A, ACC
JZ CTE
SHIFT
MOV ACC, CTE
M
MOV DPTR, ACC
MOV ACC, [DPTR]
MOV A, ACC
MOV ACC, CTE
AREG
MOV DPTR, ACC
MOV ACC, [DPTR]
ADD ACC, A
MOV A, ACC
MOV ACC, CTE
0x0F
AND ACC, A
MOV A, ACC
MOV ACC, CTE
AREG
MOV DPTR, ACC
MOV ACC, A
MOV [DPTR], ACC
JMP CTE
SHIFT
MOV ACC, CTE
M
MOV DPTR, ACC
MOV ACC, [DPTR]
MOV A, ACC
MOV ACC, CTE
AREG
MOV DPTR, ACC
MOV ACC, [DPTR]
SUB ACC, A
MOV A, ACC
MOV ACC, CTE
0x0F
AND ACC, A
MOV A, ACC
MOV ACC, CTE
AREG
MOV DPTR, ACC
MOV ACC, A
MOV [DPTR], ACC
MOV ACC, CTE
AREG
MOV DPTR, ACC
MOV ACC, [DPTR]
MOV A, ACC
MOV ACC, CTE
0x01
AND ACC, A
MOV A, ACC
MOV ACC, CTE
O
MOV DPTR, ACC
MOV ACC, A
MOV [DPTR], ACC
MOV ACC, CTE
Q
MOV DPTR, ACC
MOV ACC, [DPTR]
MOV A, ACC
MOV ACC, CTE
0x01
AND ACC, A
MOV A, ACC
MOV ACC, CTE
Q1
MOV DPTR, ACC
MOV ACC, A
MOV [DPTR], ACC
MOV ACC, CTE
0x01
MOV A, ACC
MOV ACC, CTE
Q
MOV DPTR, ACC
MOV ACC, [DPTR]
SRL ACC, A
MOV A, ACC
MOV ACC, CTE
T
MOV DPTR, ACC
MOV ACC, A
MOV [DPTR], ACC
MOV ACC, CTE
0x03
MOV A, ACC
MOV ACC, CTE
O
MOV DPTR, ACC
MOV ACC, [DPTR]
SLL ACC, A
MOV A, ACC
MOV ACC, CTE
T
MOV DPTR, ACC
MOV ACC, [DPTR]
OR ACC, A
MOV A, ACC
MOV ACC, CTE
Q
MOV DPTR, ACC
MOV ACC, A
MOV [DPTR], ACC
MOV ACC, CTE
AREG
MOV DPTR, ACC
MOV ACC, [DPTR]
MOV A, ACC
MOV ACC, CTE
0x08
AND ACC, A
MOV A, ACC
MOV ACC, CTE
S
MOV DPTR, ACC
MOV ACC, A
MOV [DPTR], ACC
MOV ACC, CTE
0x01
MOV A, ACC
MOV ACC, CTE
AREG
MOV DPTR, ACC
MOV ACC, [DPTR]
SRL ACC, A
MOV A, ACC
MOV ACC, CTE
T
MOV DPTR, ACC
MOV ACC, A
MOV [DPTR], ACC
MOV ACC, CTE
S
MOV DPTR, ACC
MOV ACC, [DPTR]
MOV A, ACC
MOV ACC, CTE
T
MOV DPTR, ACC
MOV ACC, [DPTR]
OR ACC, A
MOV A, ACC
MOV ACC, CTE
0x0F
AND ACC, A
MOV A, ACC
MOV ACC, CTE
AREG
MOV DPTR, ACC
MOV ACC, A
MOV [DPTR], ACC
MOV ACC, CTE
0x01
MOV A, ACC
MOV ACC, CTE
CNT
MOV DPTR, ACC
MOV ACC, [DPTR]
SUB ACC, A
MOV A, ACC
MOV ACC, CTE
CNT
MOV DPTR, ACC
MOV ACC, A
MOV [DPTR], ACC
JMP CTE
L0
MOV ACC, CTE
Q
MOV DPTR, ACC
MOV ACC, [DPTR]
MOV A, ACC
MOV ACC, CTE
AREG
MOV DPTR, ACC
MOV ACC, [DPTR]
RET

M:0x03
Q:0x0E
AREG:0x00
Q1:0x00
CNT:0x04
T:0x00
O:0x00
S:0x00