MOV ACC,CTE
varCount
MOV DPTR,ACC
MOV ACC,[DPTR]
MOV A,ACC
JZ CTE
end_program
MOV ACC,CTE
0x00
MOV A,ACC
MOV ACC,CTE
varC
MOV DPTR,ACC
MOV ACC,A
MOV [DPTR],ACC
MOV ACC,CTE
varQ
MOV DPTR,ACC
MOV ACC,[DPTR]
MOV A,ACC
MOV ACC,CTE
varMask1
MOV DPTR,ACC
MOV ACC,[DPTR]
AND ACC,A
JZ CTE
shift_stage
MOV ACC,CTE
varM
MOV DPTR,ACC
MOV ACC,[DPTR]
MOV A,ACC
MOV ACC,CTE
varA
MOV DPTR,ACC
MOV ACC,[DPTR]
ADD ACC,A
MOV A,ACC
MOV ACC,CTE
varTMP
MOV DPTR,ACC
MOV ACC,A
MOV [DPTR],ACC
MOV ACC,CTE
varTMP
MOV DPTR,ACC
MOV ACC,[DPTR]
MOV A,ACC
MOV ACC,CTE
varMask4
MOV DPTR,ACC
MOV ACC,[DPTR]
AND ACC,A
MOV A,ACC
MOV ACC,CTE
varA
MOV DPTR,ACC
MOV ACC,A
MOV [DPTR],ACC
MOV ACC,CTE
varShift4
MOV DPTR,ACC
MOV ACC,[DPTR]
MOV A,ACC
MOV ACC,CTE
varTMP
MOV DPTR,ACC
MOV ACC,[DPTR]
SRL ACC,A
MOV A,ACC
MOV ACC,CTE
varMask1
MOV DPTR,ACC
MOV ACC,[DPTR]
AND ACC,A
MOV A,ACC
MOV ACC,CTE
varC
MOV DPTR,ACC
MOV ACC,A
MOV [DPTR],ACC
MOV ACC,CTE
varA
MOV DPTR,ACC
MOV ACC,[DPTR]
MOV A,ACC
MOV ACC,CTE
varMask1
MOV DPTR,ACC
MOV ACC,[DPTR]
AND ACC,A
MOV A,ACC
MOV ACC,CTE
varOldA0
MOV DPTR,ACC
MOV ACC,A
MOV [DPTR],ACC
MOV ACC,CTE
varShift1
MOV DPTR,ACC
MOV ACC,[DPTR]
MOV A,ACC
MOV ACC,CTE
varQ
MOV DPTR,ACC
MOV ACC,[DPTR]
SRL ACC,A
MOV A,ACC
MOV ACC,CTE
varTMP
MOV DPTR,ACC
MOV ACC,A
MOV [DPTR],ACC
MOV ACC,CTE
varShift3
MOV DPTR,ACC
MOV ACC,[DPTR]
MOV A,ACC
MOV ACC,CTE
varOldA0
MOV DPTR,ACC
MOV ACC,[DPTR]
SLL ACC,A
MOV A,ACC
MOV ACC,CTE
varTMP
MOV DPTR,ACC
MOV ACC,[DPTR]
OR ACC,A
MOV A,ACC
MOV ACC,CTE
varQ
MOV DPTR,ACC
MOV ACC,A
MOV [DPTR],ACC
MOV ACC,CTE
varShift1
MOV DPTR,ACC
MOV ACC,[DPTR]
MOV A,ACC
MOV ACC,CTE
varA
MOV DPTR,ACC
MOV ACC,[DPTR]
SRL ACC,A
MOV A,ACC
MOV ACC,CTE
varTMP
MOV DPTR,ACC
MOV ACC,A
MOV [DPTR],ACC
MOV ACC,CTE
varShift3
MOV DPTR,ACC
MOV ACC,[DPTR]
MOV A,ACC
MOV ACC,CTE
varC
MOV DPTR,ACC
MOV ACC,[DPTR]
SLL ACC,A
MOV A,ACC
MOV ACC,CTE
varTMP
MOV DPTR,ACC
MOV ACC,[DPTR]
OR ACC,A
MOV A,ACC
MOV ACC,CTE
varA
MOV DPTR,ACC
MOV ACC,A
MOV [DPTR],ACC
MOV ACC,CTE
varOne
MOV DPTR,ACC
MOV ACC,[DPTR]
MOV A,ACC
MOV ACC,CTE
varCount
MOV DPTR,ACC
MOV ACC,[DPTR]
SUB ACC,A
MOV A,ACC
MOV ACC,CTE
varCount
MOV DPTR,ACC
MOV ACC,A
MOV [DPTR],ACC
JMP CTE
while_start
MOV ACC,CTE
varQ
MOV DPTR,ACC
MOV ACC,[DPTR]
MOV A,ACC
MOV ACC,CTE
varA
MOV DPTR,ACC
MOV ACC,[DPTR]
RET

varM:0x0D
varQ:0x0B
varA:0x00
varC:0x00
varCount:0x04
varOldA0:0x00
varTMP:0x00
varMask1:0x01
varMask4:0x0F
varShift1:0x01
varShift3:0x03
varShift4:0x04
varOne:0x01