# Multiplicacion con signo de 4 bits usando el algoritmo de Booth.

L0:                     @ Inicio del ciclo principal de Booth. En cada iteracion se evalua el par (Q0, Q_1) para decidir si se suma M, se resta M o no se hace nada.

    MOV ACC, CTE        @ Cargar direccion de varCount.
    CNT
    MOV DPTR, ACC
    MOV ACC, [DPTR]     @ ACC <- count.
    MOV A, ACC          @ A <- count. Esta instruccion actualiza flags.
    JZ CTE              @ Si count = 0, terminar.
    END

    MOV ACC, CTE        @ Cargar direccion de varQ.
    Q
    MOV DPTR, ACC
    MOV ACC, [DPTR]     @ ACC <- Q.
    MOV A, ACC          @ A <- Q.
    MOV ACC, CTE        @ Cargar mascara 0x01 para aislar Q0.
    0x01
    AND ACC, A          @ ACC <- Q & 0x01.
    JZ CTE              @ Si Q0 = 0, ir a la rama Z0.
    Z0

O1:                     @ Rama donde Q0 = 1. Se revisa Q_1 para distinguir 10 y 11.
    MOV ACC, CTE
    Q1
    MOV DPTR, ACC
    MOV ACC, [DPTR]     @ ACC <- Q_1.
    MOV A, ACC          @ A <- Q_1. Actualiza flags.
    JZ CTE              @ Si Q_1 = 0, caso 10: A = A - M.
    SUBS
    JMP CTE             @ Si Q_1 = 1, caso 11: no hacer nada.
    SHIFT

Z0:                     @ Rama donde Q0 = 0. Se revisa Q_1 para distinguir 00 y 01.
    MOV ACC, CTE
    Q1
    MOV DPTR, ACC
    MOV ACC, [DPTR]     @ ACC <- Q_1.
    MOV A, ACC          @ A <- Q_1. Actualiza flags.
    JZ CTE              @ Si Q_1 = 0, caso 00: no hacer nada.
    SHIFT

ADDS:                   @ Caso 01: A = A + M. Se conserva solo el nibble bajo para mantener A como registro de 4 bits.
    MOV ACC, CTE
    M
    MOV DPTR, ACC
    MOV ACC, [DPTR]     @ ACC <- M.
    MOV A, ACC          @ A <- M.

    MOV ACC, CTE
    AREG
    MOV DPTR, ACC
    MOV ACC, [DPTR]     @ ACC <- A.
    ADD ACC, A          @ ACC <- A + M.
    MOV A, ACC          @ A <- suma cruda.

    MOV ACC, CTE
    0x0F
    AND ACC, A          @ ACC <- (A + M) & 0x0F.
    MOV A, ACC          @ A <- nuevo A.

    MOV ACC, CTE
    AREG
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC     @ varA <- nuevo A.

    JMP CTE
    SHIFT

SUBS:                   @ Caso 10: A = A - M. La semantica correcta es SUB ACC, A = ACC - A.
    MOV ACC, CTE
    M
    MOV DPTR, ACC
    MOV ACC, [DPTR]     @ ACC <- M.
    MOV A, ACC          @ A <- M.

    MOV ACC, CTE
    AREG
    MOV DPTR, ACC
    MOV ACC, [DPTR]     @ ACC <- A.
    SUB ACC, A          @ ACC <- A - M.
    MOV A, ACC          @ A <- resta cruda.

    MOV ACC, CTE
    0x0F
    AND ACC, A          @ ACC <- (A - M) & 0x0F.
    MOV A, ACC          @ A <- nuevo A.

    MOV ACC, CTE
    AREG
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC     @ varA <- nuevo A.

SHIFT:                  @ Etapa de desplazamiento del registro compuesto [A Q Q_1]. Como no hay shift aritmetico, A se reconstruye manualmente como (A >> 1) | signA.

    MOV ACC, CTE        @ Cargar A para extraer oldA0.
    AREG
    MOV DPTR, ACC
    MOV ACC, [DPTR]
    MOV A, ACC
    MOV ACC, CTE
    0x01
    AND ACC, A          @ ACC <- A & 0x01 = oldA0.
    MOV A, ACC
    MOV ACC, CTE
    O
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC     @ O <- oldA0.

    MOV ACC, CTE        @ Cargar Q para extraer oldQ0.
    Q
    MOV DPTR, ACC
    MOV ACC, [DPTR]
    MOV A, ACC
    MOV ACC, CTE
    0x01
    AND ACC, A          @ ACC <- Q & 0x01 = oldQ0.
    MOV A, ACC
    MOV ACC, CTE
    Q1
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC     @ Q_1 <- oldQ0.

    MOV ACC, CTE        @ Preparar shift de 1 para Q.
    0x01
    MOV A, ACC
    MOV ACC, CTE
    Q
    MOV DPTR, ACC
    MOV ACC, [DPTR]     @ ACC <- Q.
    SRL ACC, A          @ ACC <- Q >> 1.
    MOV A, ACC
    MOV ACC, CTE
    T
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC     @ T <- Q >> 1.

    MOV ACC, CTE        @ Preparar shift de 3 para mover oldA0 hasta Q3.
    0x03
    MOV A, ACC
    MOV ACC, CTE
    O
    MOV DPTR, ACC
    MOV ACC, [DPTR]     @ ACC <- oldA0.
    SLL ACC, A          @ ACC <- oldA0 << 3.
    MOV A, ACC          @ A <- oldA0 reubicado.

    MOV ACC, CTE
    T
    MOV DPTR, ACC
    MOV ACC, [DPTR]     @ ACC <- Q >> 1.
    OR ACC, A           @ ACC <- (Q >> 1) | (oldA0 << 3).
    MOV A, ACC
    MOV ACC, CTE
    Q
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC     @ Q <- nuevo Q.

    MOV ACC, CTE        @ Extraer el bit de signo de A con mascara 0x08.
    AREG
    MOV DPTR, ACC
    MOV ACC, [DPTR]
    MOV A, ACC
    MOV ACC, CTE
    0x08
    AND ACC, A          @ ACC <- A & 0x08 = signA.
    MOV A, ACC
    MOV ACC, CTE
    S
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC     @ S <- signA.

    MOV ACC, CTE        @ Preparar shift de 1 para A.
    0x01
    MOV A, ACC
    MOV ACC, CTE
    AREG
    MOV DPTR, ACC
    MOV ACC, [DPTR]     @ ACC <- A.
    SRL ACC, A          @ ACC <- A >> 1.
    MOV A, ACC
    MOV ACC, CTE
    T
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC     @ T <- A >> 1.

    MOV ACC, CTE
    S
    MOV DPTR, ACC
    MOV ACC, [DPTR]     @ ACC <- signA.
    MOV A, ACC          @ A <- signA.

    MOV ACC, CTE
    T
    MOV DPTR, ACC
    MOV ACC, [DPTR]     @ ACC <- A >> 1.
    OR ACC, A           @ ACC <- (A >> 1) | signA.
    MOV A, ACC
    MOV ACC, CTE
    0x0F
    AND ACC, A          @ ACC <- nuevo A en 4 bits.
    MOV A, ACC

    MOV ACC, CTE
    AREG
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC     @ AREG <- nuevo A.

    MOV ACC, CTE        @ Preparar la constante 1 para decrementar count.
    0x01
    MOV A, ACC
    MOV ACC, CTE
    CNT
    MOV DPTR, ACC
    MOV ACC, [DPTR]     @ ACC <- count.
    SUB ACC, A          @ ACC <- count - 1.
    MOV A, ACC
    MOV ACC, CTE
    CNT
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC     @ CNT <- count - 1.

    JMP CTE             @ Volver al inicio del ciclo principal.
    L0

END:                    @ Cargar explícitamente la salida para que el simulador muestre ACC = varA y A = varQ.
    MOV ACC, CTE
    Q
    MOV DPTR, ACC
    MOV ACC, [DPTR]     @ ACC <- varQ.
    MOV A, ACC          @ A <- varQ.

    MOV ACC, CTE
    AREG
    MOV DPTR, ACC
    MOV ACC, [DPTR]     @ ACC <- varA.

    RET

M:    0x03              @ Multiplicando con signo = +3.
Q:    0x0E              @ Multiplicador con signo = -2.
AREG: 0x00              @ Acumulador alto del producto parcial.
Q1:   0x00              @ Bit auxiliar Q(-1).
CNT:  0x04              @ Numero de iteraciones para 4 bits.
T:    0x00              @ Temporal general.
O:    0x00              @ oldA0.
S:    0x00              @ signA.