# Fibonacci Series up to n terms.

init_prev:
    MOV ACC, CTE
    0x00
    MOV A, ACC
    MOV ACC, CTE
    var1
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC          @ var1 = 0

init_curr:
    MOV ACC, CTE
    0x01
    MOV A, ACC
    MOV ACC, CTE
    var2
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC          @ var2 = 1

init_ptr:
    MOV ACC, CTE
    fib0
    MOV A, ACC
    MOV ACC, CTE
    varT
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC          @ varT = fib0

store_fib0:
    MOV ACC, CTE
    varT
    MOV DPTR, ACC
    MOV ACC, [DPTR]          @ ACC = ptr
    MOV DPTR, ACC

    MOV ACC, CTE
    var1
    MOV DPTR, ACC
    MOV ACC, [DPTR]          @ ACC = prev = 0
    MOV A, ACC

    MOV ACC, CTE
    varT
    MOV DPTR, ACC
    MOV ACC, [DPTR]
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC          @ *ptr = 0

inc_ptr_1:
    MOV ACC, CTE
    varT
    MOV DPTR, ACC
    MOV ACC, [DPTR]
    MOV A, ACC
    MOV ACC, CTE
    0x01
    ADD ACC, A
    MOV A, ACC
    MOV ACC, CTE
    varT
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC          @ ptr++

store_fib1:
    MOV ACC, CTE
    var2
    MOV DPTR, ACC
    MOV ACC, [DPTR]          @ ACC = curr = 1
    MOV A, ACC

    MOV ACC, CTE
    varT
    MOV DPTR, ACC
    MOV ACC, [DPTR]
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC          @ *ptr = 1

inc_ptr_2:
    MOV ACC, CTE
    varT
    MOV DPTR, ACC
    MOV ACC, [DPTR]
    MOV A, ACC
    MOV ACC, CTE
    0x01
    ADD ACC, A
    MOV A, ACC
    MOV ACC, CTE
    varT
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC          @ ptr++

init_i:
    MOV ACC, CTE
    0x02
    MOV A, ACC
    MOV ACC, CTE
    varI
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC          @ i = 2

for_start:
    MOV ACC, CTE
    varN
    MOV DPTR, ACC
    MOV ACC, [DPTR]          @ ACC = n
    INV ACC
    MOV A, ACC
    MOV ACC, CTE
    0x01
    ADD ACC, A               @ ACC = -n
    MOV A, ACC

    MOV ACC, CTE
    varI
    MOV DPTR, ACC
    MOV ACC, [DPTR]          @ ACC = i
    ADD ACC, A               @ ACC = i - n

    JZ CTE
    for_end

compute_next:
    MOV ACC, CTE
    var2
    MOV DPTR, ACC
    MOV ACC, [DPTR]          @ ACC = curr
    MOV A, ACC

    MOV ACC, CTE
    var1
    MOV DPTR, ACC
    MOV ACC, [DPTR]          @ ACC = prev
    ADD ACC, A               @ ACC = prev + curr
    MOV A, ACC

    MOV ACC, CTE
    varM
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC          @ next = prev + curr

store_next:
    MOV ACC, CTE
    varT
    MOV DPTR, ACC
    MOV ACC, [DPTR]          @ ACC = ptr
    MOV DPTR, ACC

    MOV ACC, CTE
    varM
    MOV DPTR, ACC
    MOV ACC, [DPTR]          @ ACC = next
    MOV A, ACC

    MOV ACC, CTE
    varT
    MOV DPTR, ACC
    MOV ACC, [DPTR]
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC          @ *ptr = next

update_prev:
    MOV ACC, CTE
    var2
    MOV DPTR, ACC
    MOV ACC, [DPTR]
    MOV A, ACC
    MOV ACC, CTE
    var1
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC          @ prev = curr

update_curr:
    MOV ACC, CTE
    varM
    MOV DPTR, ACC
    MOV ACC, [DPTR]
    MOV A, ACC
    MOV ACC, CTE
    var2
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC          @ curr = next

inc_ptr:
    MOV ACC, CTE
    varT
    MOV DPTR, ACC
    MOV ACC, [DPTR]
    MOV A, ACC
    MOV ACC, CTE
    0x01
    ADD ACC, A
    MOV A, ACC
    MOV ACC, CTE
    varT
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC          @ ptr++

inc_i:
    MOV ACC, CTE
    varI
    MOV DPTR, ACC
    MOV ACC, [DPTR]
    MOV A, ACC
    MOV ACC, CTE
    0x01
    ADD ACC, A
    MOV A, ACC
    MOV ACC, CTE
    varI
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC          @ i++

    JMP CTE
    for_start

for_end:
    RET

varN: 0x14                  @ number of terms = 20
varT: 0x00                  @ pointer to current Fibonacci array position
var1: 0x00                  @ previous term
var2: 0x00                  @ current term
varM: 0x00                  @ next term
varI: 0x00                  @ loop counter

fib0:  0x00
fib1:  0x00
fib2:  0x00
fib3:  0x00
fib4:  0x00
fib5:  0x00
fib6:  0x00
fib7:  0x00
fib8:  0x00
fib9:  0x00
fib10: 0x00
fib11: 0x00
fib12: 0x00
fib13: 0x00