# In PDUA Assembly A=B+C+D+E.

ldE:
    MOV ACC, CTE      @ load address of E in ACC
    varE              @ address of varE
    MOV DPTR, ACC     @ move address to DPTR
    MOV ACC, [DPTR]   @ load E in ACC
    MOV A, ACC        @ save E in A register

ldD:
    MOV ACC, CTE      @ load address of D in ACC
    varD              @ address of varD
    MOV DPTR, ACC
    MOV ACC, [DPTR]

add1:
    ADD ACC, A        @ ACC = D + E
    MOV A, ACC        @ save partial sum in A

ldC:
    MOV ACC, CTE      @ load address of C in ACC
    varC              @ address of varC
    MOV DPTR, ACC
    MOV ACC, [DPTR]

add2:
    ADD ACC, A        @ ACC = C + (D + E)
    MOV A, ACC

ldB:
    MOV ACC, CTE      @ load address of B in ACC
    varB              @ address of varB
    MOV DPTR, ACC
    MOV ACC, [DPTR]

add3:
    ADD ACC, A        @ ACC = B + C + D + E
    MOV A, ACC        @ save final result in A

stres:
    MOV ACC, CTE      @ load address of result variable
    varA              @ address of varA
    MOV DPTR, ACC
    MOV ACC, A
    MOV [DPTR], ACC   @ store result in varA

end_program:
    RET

varA: 0x00
varB: 0x11
varC: 0x05
varD: 0x31
varE: 0x01